<html>
    <head>
        <style>
            h1{
                color: rgb(214, 39, 112);
                text-decoration: underline;
                text-align: center;
            }
            p{
                text-align: center;
                font-size: 25px;
            }
            h3{
                text-align: center;
                color: rgb(214, 39, 112);
                text-decoration: underline;
            }
            body{
                text-align: center;
                font-size: 25px;
                display: inline;
                background-color: skyblue;
            }

        </style>
    </head>
    <body>
        <h1>CONTACT</h1>
        <p><b>If you would like to get in touch with me, please feel free to reach out via email or connect with me on social media.</b></p>
        <h3>Email: <i><a href="mailto:karthikspillai12092006@gmail.com">karthikspillai12092006@gmail.com</a></i></h3>
        <h3>Social media <a target="_blank" href="https://www.instagram.com/ka_rth1k___/">ka_rth1k__</a></h3>
        <h3>Phone: <i>+91 1234567890</i></h3>
    </body>
</html>